# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: perlin_trance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target perlin_trance


#############################################
# Order-only phony target for perlin_trance

build cmake_object_order_depends_target_perlin_trance: phony || CMakeFiles/perlin_trance.dir

build CMakeFiles/perlin_trance.dir/glad/src/glad.c.o: C_COMPILER__perlin_trance_Debug /Users/egorpishiy/Documents/Projects/perlin-trance/glad/src/glad.c || cmake_object_order_depends_target_perlin_trance
  DEP_FILE = CMakeFiles/perlin_trance.dir/glad/src/glad.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include/glad -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include/KHR -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/perlin_trance.dir
  OBJECT_FILE_DIR = CMakeFiles/perlin_trance.dir/glad/src

build CMakeFiles/perlin_trance.dir/perlin-noise.cpp.o: CXX_COMPILER__perlin_trance_Debug /Users/egorpishiy/Documents/Projects/perlin-trance/perlin-noise.cpp || cmake_object_order_depends_target_perlin_trance
  DEP_FILE = CMakeFiles/perlin_trance.dir/perlin-noise.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include/glad -I/Users/egorpishiy/Documents/Projects/perlin-trance/glad/include/KHR -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/perlin_trance.dir
  OBJECT_FILE_DIR = CMakeFiles/perlin_trance.dir


# =============================================================================
# Link build statements for EXECUTABLE target perlin_trance


#############################################
# Link the executable perlin_trance

build perlin_trance: CXX_EXECUTABLE_LINKER__perlin_trance_Debug CMakeFiles/perlin_trance.dir/glad/src/glad.c.o CMakeFiles/perlin_trance.dir/perlin-noise.cpp.o | /usr/local/lib/libglfw.3.3.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/perlin_trance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = perlin_trance
  TARGET_PDB = perlin_trance.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug && /opt/local/bin/ccmake -S/Users/egorpishiy/Documents/Projects/perlin-trance -B/Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug && /opt/local/bin/cmake --regenerate-during-build -S/Users/egorpishiy/Documents/Projects/perlin-trance -B/Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/egorpishiy/Documents/Projects/perlin-trance/cmake-build-debug

build all: phony perlin_trance

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/egorpishiy/Documents/Projects/perlin-trance/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/egorpishiy/Documents/Projects/perlin-trance/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
